{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "strictNullChecks": true,
        "outDir": "build",
        "removeComments": false,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}